language: java
jdk:
- openjdk8
- oraclejdk9
notifications:
  email:
    recipients:
    - one@example.com
    on_success: always
    on_failure: never
deploy:
  provider: heroku
  api_key: 7f3d1935-b09c-4171-9fd4-a064eeed8bd6
  app: prueba6
  on:
    repo: vicrosa25/hello-java
    branch: victor
